{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "Homework #15 for UC Davis' Full stack web development bootcamp. Fitness tracker utilizing mongo db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.12",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristerran/git-fit.git"
  },
  "bugs": {
    "url": "https://github.com/Kristerran/git-fit/issues"
  },
  "homepage": "https://github.com/Kristerran/git-fit#readme"
}
